MONGO_DB_URL=Your-MONGO_DB_URL

ACCESS_TOKEN_SECRET=Your-ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=Your-REFRESH_TOKEN_SECRET

CLOUD_NAME=Your-CLOUD_NAME
CLOUD_API_KEY=Your-CLOUD_API_KEY
CLOUD_API_SECRET=Your-CLOUD_API_SECRET
